<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="100dp"
    android:layout_height="90dp"
    android:background="#bb000000"
    >
    
	<TextView
		android:id="@+id/select_popwindow_text1"
	    android:layout_width="fill_parent"
	    android:layout_height="45dip"
	    android:textColor="@color/white"
	    android:text="收藏记录"
	    android:textSize="@dimen/bigger"
	    android:gravity="center"
	    android:background="@drawable/text_selector"
		/>
		
	<TextView
		android:id="@+id/select_popwindow_text2"
	    android:layout_width="fill_parent"
	    android:layout_height="45dip"
	    android:textColor="@color/white"
	    android:text="关于"
	    android:textSize="@dimen/bigger"
	    android:gravity="center"
	    android:background="@drawable/text_selector"
		/>		       
	
</LinearLayout>
